#
#Tue Dec 31 08:47:43 GST 2013
mod_name = Particle-Physics
minecraft_version = 1.6.4
forge_version = 9.11.1.964
mod_version = 5.0
build_number = 1
tconstruct_version = 049f8f
lib_dir = lib
lwjgl_version = 2.9.1
